<h2>Manage transactions for {{account.attributes.title}}</h2>

<button ng-click="showCreateAccountTransactionForm()">Create transaction...</button>
<table>
    <thead>
    <td>Date</td>
    <td>Amount</td>
    <td>Comment</td>
    </thead>
    <tbody>
    <tr ng-repeat="transaction in transactions">
        <td>{{formatDate(transaction.instant)}}</td>
        <td style="text-align: right">{{transaction.attributes.amount}}</td>
        <td>{{transaction.attributes.comment}}</td>
    </tr>
    </tbody>
</table>

<modal-dialog show="createAccountTransactionFormVisible" width='500px' dialog-title='Create Account Transaction' on-close='hideCreateAccountTransactionForm()'>
    <form ng-submit="createAccountTransaction()">
        <table>
            <tbody>
            <tr><td>Date:</td>
                <td><input type="date" ng-model="account_transaction.date"/></td></tr>
            <tr><td>Amount:</td>
                <td><input type="number" ng-model="account_transaction.amount"/></td></tr>
            <tr><td>Comment:</td>
                <td><textarea ng-model="account_transaction.comment" rows="4" cols="50"></textarea></td></tr>
            </tbody>
        </table>
        <input type="submit" name="Create" value="Create"/>
        <a href="" ng-click="hideCreateAccountTransactionForm()">Cancel</a>
    </form>
</modal-dialog>
