############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
# handlers= 1catalina.org.apache.juli.FileHandler
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#handlers=org.apache.juli.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.directory = ${catalina.base}/logs
# java.util.logging.FileHandler.prefix = javaUtilLogging.
# java.util.logging.FileHandler.level = WARNING
# java.util.logging.FileHandler.count = 1
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = com.egt.trek.common.util.SimpleLogFormatter

# org.apache.juli.FileHandler.level=WARNING
# org.apache.juli.FileHandler.directory=${catalina.base}/logs
# org.apache.juli.FileHandler.prefix=eGTlogs.
# org.apache.juli.FileHandler.formatter=java.util.logging.SimpleFormatter
#org.apache.juli.FileHandler.formatter=com.egt.trek.common.util.SimpleLogFormatter

# This is catalina.out and it is never purged
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter=com.egt.trek.common.util.SimpleLogFormatter

# This configures the daily logs - catalina.<day>.log
# 1catalina.org.apache.juli.FileHandler.level = INFO
# 1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
# 1catalina.org.apache.juli.FileHandler.prefix = catalina.

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# messages:
sun.reflect.level=WARNING
java.lang.reflect.level=WARNING
