<h2>Manage account codes</h2>
<modal-dialog show="createFormVisible" width='500px' dialog-title='Create Account Code' on-close='hideCreateForm()'>
<form ng-submit="create()">
    <table>
        <tbody>
        <tr><td>Number:</td>
            <td><input type="text" ng-model="account_code.number"/></td></tr>
        <tr><td>Title:</td>
            <td><input type="text" ng-model="account_code.title"/></td></tr>
        </tbody>
    </table>
    <input type="submit" name="Create" value="Create"/>
    <a href="" ng-click="hideCreateForm()">Cancel</a>
</form>
</modal-dialog>

<modal-dialog show="updateFormVisible" width='500px' dialog-title='Update Account Code' on-close='hideUpdateForm()'>
    <form ng-submit="update()">
        <table>
            <tbody>
            <input type="hidden" ng-model="account_code.number"/>
            <tr><td>Number:</td>
                <td>{{account_code.number}}</td></tr>
            <tr><td>Title:</td>
                <td><input type="text" ng-model="account_code.title"/></td></tr>
            </tbody>
        </table>
        <input type="submit" name="Update" value="Update"/>
        <a href="" ng-click="hideUpdateForm()">Cancel</a>
    </form>
</modal-dialog>

<button ng-click="showCreateForm()">Create account code...</button>
<table>
    <thead>
    <td>Number</td>
    <td>Title</td>
    </thead>
    <tbody>
    <tr ng-repeat="account_code in account_codes">
        <td>{{account_code.id}}</td>
        <td>{{account_code.attributes.title}}</td>
        <td><a href="" ng-click="showUpdateForm(account_code)">edit</a></td>
    </tr>
    </tbody>
</table>
